<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="oblikovanje.css">
    <title>hitchBOT</title>

</head>

<body>
    <h1>hitchBOT</h1>

    <p> Vsebina te strani je delno povzeta po strani o  
        <a href="https://en.wikipedia.org/wiki/HitchBOT">HitchBOT</a>-u na Wikipediji.
    </p>

    <p><strong>hitchBOT</strong> je bil kanadski robot za štopanje, ki sta ga leta 2013 ustvarila 
        profesorja David Harris Smith z univerze McMaster in Frauke Zeller z univerze Ryerson. 
        Mednarodno pozornost je pridobil zaradi uspešnega štopanja po Kanadi, Nemčiji in na 
        Nizozemskem, vendar se je leta 2015 njegov poskus štopanja po Združenih državah Amerike končal, 
        ko so ga v Philadelphii v Pensilvaniji razstavili.
    </p>

    <div id="contents">Vsebina:
        <ul>
            <li><a href="#opis">Opis</a></li>
            <li><a href="#potovanja">Potovanja</a></li>
            <li><a href="#konec-zapuscina">Konec avanture in zapuščina</a></li>
        </ul>
    </div>

    <div class="slika">
        <img src="hitchbot.jpg" alt="HitchBOT doing what it does best - hitchhiking.">
        <p>HitchBOT med štopanjem.</p>
    </div>

    <p> Smith, ki je trikrat preštopal Kanado, in Zeller sta robota zasnovala za raziskovanje tega, 
        kako ljudje komunicirajo s tehnologijo, in tega, ali lahko roboti zaupajo ljudiem. Robot ni 
        bil sposoben hoditi: svoja "štoparska" potovanja je opravil tako, da je "prosil", da ga ljudje
        vzamejo s seboj. Kot družbeni eksperiment je bil aktiven na družbenih omrežjih Twitter, Facebook 
        in Instagram.
    </p>

    <p> Robot je imel valjasto telo, sestavljeno iz plastičnega vedra, z dvema gibljivima rokama in 
        dvema gibljivima nogama, pritrjenima na trup. Zgornji del telesa je bil prozoren in je vseboval 
        zaslon, ki je prikazoval oči in usta. Bil je majhen, njegov videz pa je bil zasnovan tako, da bi 
        vzbujal zaupanje in empatijo. Imel je napravo GPS in povezavo 3G, kar je raziskovalcem omogočalo 
        sledenje njegovi lokaciji. Opremljen je bil s kamero, ki je občasno fotografirala, da bi 
        dokumentirala njegova potovanja.
    </p>

    <p> O robotovem "štopanju" so poročali mediji v številnih državah. Preizkušnja hitchBOT-a je izpostavila 
        vprašanja avtonomne tehnologije, etike ravnanja z roboti in antropomorfizma naprav. Prvi hitchBOT je 
        zdaj del stalne razstave v Kanadskem muzeju znanosti in tehnologije.
    </p>

    <h2 id="casovnica">Časovnica</h2>
    
    <!-- začetek seznama opisov -->
        <dt>27. julij 2014</dt>
        <dd>hitchBOT začne štopanje po Kanadi pri Inštitutu za uporabno ustvarjalnost na univerzi NSCAD v Halifaxu, Nova Scotia.</dd>
        <dt>21. avgust 2014</dt>
        <dd>zaključek štopanja po Kanadi v Victoriji v Britanski Kolumbiji.</dd>
        <dt>februar 2014</dt>
        <dd>hitchBOT deset dni štopa po Nemčiji.</dd>
        <dt>junij 2015</dt>
        <dd>hitchBOT tri tedne štopa po Nizozemski.</dd>
        <dt>17. julij 2015</dt>
        <dd>hitchBOT začne načrtovano štopanje od Bostona do San Francisca.</dd>
        <dt>1. avgust 2015</dt>
        <dd>na Twitterju objavljena fotografija hitchBOT-a brez glave.</dd>
    <!-- konec seznama opisov -->

</body>

</html>